<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta name="description" content="Client Server Web Architecture includes REST inspired Web APIs, significant JavaScript client side processing and Java or other server side language (many of which are available on the Java Virtual Machine).">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Client Server Web Application Development - 2013-04-22</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />  
  <link rel="stylesheet" href="js/assets/base.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<style>
body {line-height: 1.4;}
html { overflow-y: scroll !important;}
img  {height: 25px;}
pre  {
	font-size: 12px; 
	line-height: 1
	padding: 15px;
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
	overflow: auto;
}
span.tag{
	position:relative; 
	left:-12px;
}
div.box {
	position:relative; 
	width:90px;
	height:20px;
	top:-5px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	border:27px solid #FFFF00;
	background-color:#F2AD0C;
	-webkit-box-shadow: #B3B3B3 5px 5px 5px;
	-moz-box-shadow: #B3B3B3 5px 5px 5px; 
	box-shadow: #B3B3B3 5px 5px 5px;
	-webkit-transform: rotate(20deg); 
    -moz-transform: rotate(20deg);  
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /*for IE*/
	-o-transform: rotate(20deg);}
div.jvm {color:red;}
div.webapis{color:blue;}
div.javascript{color: green;}
div.java{color: purple;}


</style>

  <script src="js/vendor/custom.modernizr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40376887-1', 'clientserverweb.com');
  ga('send', 'pageview');

</script>
</head>
<body>

	<nav class="top-bar">
	  <ul class="title-area">
	    <li class="name">
	      <h1><a href='/'>Client Server Web Applications</a></h1>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	  </ul>

	  <section class="top-bar-section">
	    <!-- Left Nav Section -->
	    <ul class="left">
	    </ul>

	    <ul class="right">
		  <li class="active"><a href="jvm.html">JVM</a></li>
		  <li class="active"><a href="java.html">Java</a></li>
	      <li class="divider"></li>
	      <li><a href="javascript.html">JavaScript</a></li>
      	  <li><a href="webapis.html">Web APIs</a></li>	
	      <li class="divider hide-for-small"></li>
	      <li><a href="about.html">About</a></li>
	    </ul>
	  </section>
	</nav>





	<div class="row">
		<div class="large-12 columns">
			<h2>2013-04-22</h2>
		</div>	
	</div>
	


<div class="row">
	<div class="large-2 columns">
		
	</div>
	<div class="large-10 columns">
		<!-- REPO -->
	</div>
</div>

<div class="row">
	<div class="large-2 columns">
		<a href="rss.xml"><img src='/img/rss.jpeg' /></a> 
	</div>
	<div class="large-10 columns">

	</div>
</div>


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.alerts.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
  <script src="js/foundation/foundation.cookie.js"></script>
  <script src="js/foundation/foundation.dropdown.js"></script>
  <script src="js/foundation/foundation.forms.js"></script>
  <script src="js/foundation/foundation.joyride.js"></script>
  <script src="js/foundation/foundation.magellan.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  <script src="js/foundation/foundation.placeholder.js"></script>
  <script src="js/foundation/foundation.reveal.js"></script>
  <script src="js/foundation/foundation.section.js"></script>
  <script src="js/foundation/foundation.tooltips.js"></script>
  <script src="js/foundation/foundation.topbar.js"></script>
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
